<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aad28947af1b43beaccb06c1f98fbdf6" Name="Diagram1">
        <EntityTypeShape EntityType="HotelModel.CLIENT" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.ROOM" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HotelModel.SERVICES" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="HotelModel.FK_SERVICES_CLIENT" ManuallyRouted="false" />
        <AssociationConnector Association="HotelModel.FK_SERVICES_ROOM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>